<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	 <script type="text/javascript" src="../../build/iscroll-probe.js"></script>

	 <style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding:0;
			margin:0;
		}
		html,body{height:100%;background:#fff;overflow: hidden;-ms-touch-action: none;}
		#wrapper {
	position: relative;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height:100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: relative;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	height: 400%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
	#scroller li{width:100%;height:25%;position:relative;};
	 </style>
</head>
<body>
	<div id="wrapper">
		<ul id="scroller">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
</div>
	<script type="text/javascript">
		myScroll = new IScroll('#wrapper', { scrollX:true,scrollY:true,probeType: 3, snap: true });
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	</script>
</body>
</html>