<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div+css(圣杯)</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		.header{height:100px;background: #fee}
		.atricle{height:300px;background: #eee;padding-left:150px;padding-right:100px;}
		.footer{height:100px;background: #fef}
		.atricle .middle{background: #ff0;float: left;width: 100%;}
		.atricle .left{float: left;background: #00f;width:150px;height:16px;margin-left: -100%;position: relative;left:-150px;}
		.atricle .right{background: #0ff;float: right;width:100px;height:16px;margin-left: -100px;position: relative;left:100px;}
		
	</style>
</head>
<body>
	<div class='header'>tou</div>
	<div class='atricle'>
		<div class='middle'>zhongjian</div>
		<div class="left">zuo</div>
		<div class="right">you</div>
	</div>
	<div class='footer'>wei</div>
</body>
</html>